<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        width: 400px;
        background-color: #f5f5f5;
        color:#333;
    }

    #container {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        margin: 0;
        padding: 10px;
    }

    .module {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .button__wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        align-content: center;
    }

    button {
        box-sizing: border-box;
        margin: 10px;
        padding: 5px 10px;
    }

    button#changeColor {
        width: 50px;
        height: 50px;
        outline: none;
    }
    </style>
</head>

<body>
    <div id="container">
        <div class="module">
            <h3> Please select either of the following options:</h1>
                <div class="button__wrapper">
                    <button id="img_scanner">Scan for images</button>
                    <p style="font-size: 20px; line-height: 24px;">|</p>
                    <button id="result_copy">Copy the results</button>
                </div>
        </div>
        <div class="module">
            <p>Here all the links will be displayed:</p>
            <textarea id="fill_me" placeholder="Here text will go" style="width: 100%; min-height: 100px;"></textarea>
        </div>
        <div class="module">
            <button id="changeColor"></button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>